# Production Environment Variables
# Database
POSTGRES_DB=hubdefisats_prod
POSTGRES_USER=hubdefisats_prod
POSTGRES_PASSWORD=hubdefisats_prod_password
DATABASE_URL=postgresql://hubdefisats_prod:hubdefisats_prod_password@postgres:5432/hubdefisats_prod?schema=public

# Redis
REDIS_URL=redis://redis:6379

# JWT Secrets (Development keys for testing)
JWT_SECRET=production-jwt-secret-key-32-chars-minimum
REFRESH_TOKEN_SECRET=production-refresh-secret-key-32-chars-minimum

# Encryption Key (Development key for testing)
ENCRYPTION_KEY=production-encryption-key-32-chars

# LN Markets API
LN_MARKETS_API_URL=https://api.lnmarkets.com

# CORS
CORS_ORIGIN=http://localhost:23001

# Frontend
VITE_API_URL=http://localhost:23000/api
