# ============================================================================
# HUB-DEFISATS - VARIÁVEIS DE AMBIENTE NECESSÁRIAS PARA SEGURANÇA
# ============================================================================
# Copie este arquivo para .env e configure as variáveis conforme necessário

# ============================================================================
# CONFIGURAÇÕES BÁSICAS
# ============================================================================
NODE_ENV=development
PORT=3000

# ============================================================================
# BANCO DE DADOS
# ============================================================================
DATABASE_URL="postgresql://username:password@localhost:5432/hubdefisats?schema=public"

# ============================================================================
# REDIS
# ============================================================================
REDIS_URL="redis://localhost:6379"

# ============================================================================
# JWT E CRIPTOGRAFIA
# ============================================================================
JWT_SECRET="your-super-secret-jwt-key-change-in-production-minimum-32-characters"
JWT_EXPIRES_IN="15m"
REFRESH_TOKEN_SECRET="your-super-secret-refresh-key-change-in-production-minimum-32-characters"
REFRESH_TOKEN_EXPIRES_IN="7d"
ENCRYPTION_KEY="your-32-character-encryption-key-for-sensitive-data"

# ============================================================================
# LN MARKETS API
# ============================================================================
LN_MARKETS_API_URL="https://api.lnmarkets.com"
LN_MARKETS_SANDBOX_URL="https://api.lnmarkets.com/sandbox"

# ============================================================================
# AUTENTICAÇÃO SOCIAL
# ============================================================================
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"

# ============================================================================
# NOTIFICAÇÕES
# ============================================================================
TELEGRAM_BOT_TOKEN="your-telegram-bot-token"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"
EVOLUTION_API_URL="https://your-evolution-api.com"
EVOLUTION_API_KEY="your-evolution-api-key"

# ============================================================================
# LIGHTNING NETWORK
# ============================================================================
LND_GRPC_URL="localhost:10009"
LND_MACAROON_PATH="/path/to/admin.macaroon"
LND_TLS_CERT_PATH="/path/to/tls.cert"
LNBITS_URL="https://your-lnbits.com"
LNBITS_ADMIN_KEY="your-lnbits-admin-key"

# ============================================================================
# MONITORAMENTO
# ============================================================================
SENTRY_DSN="your-sentry-dsn"
PROMETHEUS_PORT=9090

# ============================================================================
# RATE LIMITING
# ============================================================================
RATE_LIMIT_MAX=100
RATE_LIMIT_TIME_WINDOW=60000

# ============================================================================
# CORS
# ============================================================================
CORS_ORIGIN="http://localhost:3001"

# ============================================================================
# LOGGING
# ============================================================================
LOG_LEVEL="info"
LOG_FORMAT="json"

# ============================================================================
# SEGURANÇA - CAPTCHA
# ============================================================================
# reCAPTCHA v3 (Google)
RECAPTCHA_SECRET_KEY="your-recaptcha-secret-key"
RECAPTCHA_SITE_KEY="your-recaptcha-site-key"

# hCaptcha (alternativa)
HCAPTCHA_SECRET_KEY="your-hcaptcha-secret-key"
HCAPTCHA_SITE_KEY="your-hcaptcha-site-key"

# ============================================================================
# SEGURANÇA - EMAIL
# ============================================================================
# Para envio de emails de verificação e recuperação de senha
EMAIL_FROM="noreply@hubdefisats.com"
EMAIL_FROM_NAME="Hub-defisats"

# ============================================================================
# SEGURANÇA - DOMÍNIO
# ============================================================================
# Domínio principal da aplicação
DOMAIN="hubdefisats.com"
ADMIN_DOMAIN="admin.hubdefisats.com"

# ============================================================================
# SEGURANÇA - BACKUP
# ============================================================================
# Configurações de backup
BACKUP_ENCRYPTION_KEY="your-backup-encryption-key"
BACKUP_S3_BUCKET="your-backup-bucket"
BACKUP_S3_REGION="us-east-1"
BACKUP_S3_ACCESS_KEY="your-s3-access-key"
BACKUP_S3_SECRET_KEY="your-s3-secret-key"

# ============================================================================
# SEGURANÇA - MONITORAMENTO
# ============================================================================
# Webhook para alertas de segurança
SECURITY_WEBHOOK_URL="https://hooks.slack.com/services/your/slack/webhook"
SECURITY_EMAIL_ALERTS="admin@hubdefisats.com"

# ============================================================================
# SEGURANÇA - FIREWALL
# ============================================================================
# IPs permitidos para acesso admin (separados por vírgula)
ADMIN_ALLOWED_IPS="127.0.0.1,192.168.1.0/24"

# ============================================================================
# SEGURANÇA - AUDITORIA
# ============================================================================
# Configurações de auditoria
AUDIT_LOG_RETENTION_DAYS=365
AUDIT_LOG_ENCRYPTION_KEY="your-audit-log-encryption-key"

# ============================================================================
# SEGURANÇA - COMPLIANCE
# ============================================================================
# Configurações de compliance
GDPR_ENABLED=true
DATA_RETENTION_DAYS=2555  # 7 anos
PRIVACY_POLICY_URL="https://hubdefisats.com/privacy"
TERMS_OF_SERVICE_URL="https://hubdefisats.com/terms"

# ============================================================================
# SEGURANÇA - DESENVOLVIMENTO
# ============================================================================
# Apenas para desenvolvimento - NUNCA usar em produção
DEV_SKIP_2FA=false
DEV_SKIP_CAPTCHA=false
DEV_SKIP_RATE_LIMIT=false
DEV_SKIP_EMAIL_VERIFICATION=false

# ============================================================================
# SEGURANÇA - PRODUÇÃO
# ============================================================================
# Configurações específicas para produção
PROD_FORCE_HTTPS=true
PROD_SECURE_COOKIES=true
PROD_CSP_ENABLED=true
PROD_HSTS_ENABLED=true
PROD_XSS_PROTECTION=true
