# LND Testnet Configuration for Axisor
# Lightning Network Daemon configuration for testnet environment

[Application Options]
debuglevel=info
alias=Axisor-Testnet-Node
color=#FF6B35
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
tlsautorefresh=1
tlsextradomain=lnd-testnet
accept-keysend=true
accept-amp=true

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=neutrino

[Neutrino]
neutrino.addpeer=faucet.lightning.community
neutrino.addpeer=btcd-testnet.lightning.computer

[Wallet]
wallet-unlock-password-file=/lnd/wallet_password.txt

[Autopilot]
autopilot.active=0

[Routing]
routing.assumechanvalid=1