# Production Environment Variables
NODE_ENV=production
PORT=23000

# Database
POSTGRES_DB=axisor_prod
POSTGRES_USER=axisor_prod
POSTGRES_PASSWORD=axisor_prod_password_secure_2024
DATABASE_URL=postgresql://axisor_prod:axisor_prod_password_secure_2024@postgres:5432/axisor_prod?schema=public

# Redis
REDIS_URL=redis://redis:6379

# JWT Secrets (Production keys - change in real production)
JWT_SECRET=production-jwt-secret-key-32-chars-minimum-2024
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=production-refresh-secret-key-32-chars-minimum-2024
REFRESH_TOKEN_EXPIRES_IN=7d

# Encryption Key (Production key - change in real production)
ENCRYPTION_KEY=production-encryption-key-32-chars-2024

# LN Markets API
LN_MARKETS_API_URL=https://api.lnmarkets.com
LN_MARKETS_SANDBOX_URL=https://api.lnmarkets.com/sandbox

# Social Auth (Optional - configure for production)
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
# GITHUB_CLIENT_ID=your-github-client-id
# GITHUB_CLIENT_SECRET=your-github-client-secret

# Notifications (Optional - configure for production)
# TELEGRAM_BOT_TOKEN=your-telegram-bot-token
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
# EVOLUTION_API_URL=https://your-evolution-api.com
# EVOLUTION_API_KEY=your-evolution-api-key

# LND Configuration (Production)
LND_ACTIVE_NETWORK=mainnet
LND_MAINNET_ENABLED=true
LND_TESTNET_ENABLED=false

# LND Mainnet Configuration
LND_MAINNET_REST_URL=http://lnd-mainnet:8081
LND_MAINNET_GRPC_URL=lnd-mainnet:10010
LND_MAINNET_MACAROON_PATH=/lnd/data/chain/bitcoin/mainnet/admin.macaroon
LND_MAINNET_TLS_CERT_PATH=/lnd/tls.cert

# LND Testnet Configuration (disabled in production)
LND_TESTNET_REST_URL=http://lnd-testnet:8080
LND_TESTNET_GRPC_URL=lnd-testnet:10009
LND_TESTNET_MACAROON_PATH=/lnd/data/chain/bitcoin/testnet/admin.macaroon
LND_TESTNET_TLS_CERT_PATH=/lnd/tls.cert

# Testnet Faucet Configuration (disabled in production)
TESTNET_FAUCET_MAX_AMOUNT=0
TESTNET_FAUCET_MIN_AMOUNT=0
TESTNET_FAUCET_RATE_LIMIT_HOURS=0
TESTNET_FAUCET_USER_RATE_LIMIT=0

# Monitoring (Optional - configure for production)
# SENTRY_DSN=your-sentry-dsn
PROMETHEUS_PORT=9090

# Rate Limiting
RATE_LIMIT_MAX=1000
RATE_LIMIT_TIME_WINDOW=60000

# CORS
CORS_ORIGIN=https://defisats.site

# Frontend
VITE_API_URL=https://api.defisats.site

# Logging
LOG_LEVEL=info
LOG_FORMAT=json