# Development Environment Variables
NODE_ENV=development
PORT=3010

# Database
POSTGRES_DB=axisor
POSTGRES_USER=axisor
POSTGRES_PASSWORD=axisor_dev_password
DATABASE_URL=postgresql://axisor:axisor_dev_password@postgres:5432/axisor?schema=public

# Redis
REDIS_URL=redis://redis:6379

# JWT Secrets (Development keys)
JWT_SECRET=development-jwt-secret-key-32-chars-minimum
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=development-refresh-secret-key-32-chars-minimum
REFRESH_TOKEN_EXPIRES_IN=7d

# Encryption Key (Development key)
ENCRYPTION_KEY=development-encryption-key-32-chars

# LN Markets API
LN_MARKETS_API_BASE_URL=https://api.lnmarkets.com/v2
LN_MARKETS_API_BASE_URL_TESTNET=https://api.testnet4.lnmarkets.com/v2
LN_MARKETS_API_BASE_URL_CURRENT=https://api.lnmarkets.com/v2

# LND Testnet Configuration
LND_TESTNET_REST_URL=http://lnd-testnet:8080
LND_TESTNET_GRPC_URL=lnd-testnet:10009
LND_TESTNET_MACAROON_PATH=/lnd/data/chain/bitcoin/testnet/admin.macaroon
LND_TESTNET_TLS_CERT_PATH=/lnd/tls.cert
LND_TESTNET_ENABLED=true

# LND Mainnet Configuration (preparado para produção)
LND_MAINNET_REST_URL=http://lnd-mainnet:8081
LND_MAINNET_GRPC_URL=lnd-mainnet:10010
LND_MAINNET_MACAROON_PATH=/lnd/data/chain/bitcoin/mainnet/admin.macaroon
LND_MAINNET_TLS_CERT_PATH=/lnd/tls.cert
LND_MAINNET_ENABLED=false

# LND Active Network (testnet | mainnet)
LND_ACTIVE_NETWORK=testnet

# Frontend URLs
VITE_API_URL=http://localhost:13010
VITE_WS_URL=ws://localhost:13010

# Backend URL (for email verification links)
BACKEND_URL=http://localhost:13010

# CORS
CORS_ORIGIN=http://localhost:13000

# Logging
LOG_LEVEL=debug
LOG_FORMAT=pretty

# Rate Limiting (relaxed for development)
RATE_LIMIT_MAX=10000
RATE_LIMIT_TIME_WINDOW=60000

# Monitoring
PROMETHEUS_PORT=9090

# Testnet Faucet Configuration
TESTNET_FAUCET_MAX_AMOUNT=10000
TESTNET_FAUCET_MIN_AMOUNT=500
TESTNET_FAUCET_RATE_LIMIT_HOURS=24
TESTNET_FAUCET_USER_RATE_LIMIT=5

# Email Configuration (MailHog for development)
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=noreply@axisor.local
EMAIL_FROM_NAME=Axisor Platform
FRONTEND_URL=http://localhost:13000
