# Production Environment Configuration
NODE_ENV=production
PORT=3000

# Database
DATABASE_URL="${DATABASE_URL}"

# Redis
REDIS_URL="${REDIS_URL}"

# JWT (Production keys - must be set via environment variables)
JWT_SECRET="${JWT_SECRET}"
JWT_EXPIRES_IN="1h"
REFRESH_TOKEN_SECRET="${REFRESH_TOKEN_SECRET}"
REFRESH_TOKEN_EXPIRES_IN="7d"

# Encryption (Production key - must be set via environment variables)
ENCRYPTION_KEY="${ENCRYPTION_KEY}"

# LN Markets API
LN_MARKETS_API_URL="${LN_MARKETS_API_URL}"

# Social Auth (Production credentials)
GOOGLE_CLIENT_ID="${GOOGLE_CLIENT_ID}"
GOOGLE_CLIENT_SECRET="${GOOGLE_CLIENT_SECRET}"
GITHUB_CLIENT_ID="${GITHUB_CLIENT_ID}"
GITHUB_CLIENT_SECRET="${GITHUB_CLIENT_SECRET}"

# Notifications (Production credentials)
TELEGRAM_BOT_TOKEN="${TELEGRAM_BOT_TOKEN}"
SMTP_HOST="${SMTP_HOST}"
SMTP_PORT="${SMTP_PORT}"
SMTP_USER="${SMTP_USER}"
SMTP_PASS="${SMTP_PASS}"
EVOLUTION_API_URL="${EVOLUTION_API_URL}"
EVOLUTION_API_KEY="${EVOLUTION_API_KEY}"

# Lightning Network (Production credentials)
LND_GRPC_URL="${LND_GRPC_URL}"
LND_MACAROON_PATH="${LND_MACAROON_PATH}"
LND_TLS_CERT_PATH="${LND_TLS_CERT_PATH}"
LNBITS_URL="${LNBITS_URL}"
LNBITS_ADMIN_KEY="${LNBITS_ADMIN_KEY}"

# Monitoring (Production credentials)
SENTRY_DSN="${SENTRY_DSN}"
PROMETHEUS_PORT=9090

# Rate Limiting
RATE_LIMIT_MAX=1000
RATE_LIMIT_TIME_WINDOW=60000

# CORS
CORS_ORIGIN="${CORS_ORIGIN}"

# Logging
LOG_LEVEL="info"
LOG_FORMAT="json"