# Development Environment Configuration
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://hubdefisats:hubdefisats_dev_password@localhost:15432/hubdefisats?schema=public"

# Redis
REDIS_URL="redis://localhost:16379"

# JWT (Development keys - change in production)
JWT_SECRET="development-jwt-secret-key-32-chars-minimum"
JWT_EXPIRES_IN="2h"
REFRESH_TOKEN_SECRET="development-refresh-secret-key-32-chars-minimum"
REFRESH_TOKEN_EXPIRES_IN="7d"

# Encryption (Development key - change in production)
ENCRYPTION_KEY="development-encryption-key-32-chars"

# LN Markets API
LN_MARKETS_API_URL="https://api.lnmarkets.com"
LN_MARKETS_SANDBOX_URL="https://api.lnmarkets.com/sandbox"

# Social Auth (Optional for development)
# GOOGLE_CLIENT_ID="your-google-client-id"
# GOOGLE_CLIENT_SECRET="your-google-client-secret"
# GITHUB_CLIENT_ID="your-github-client-id"
# GITHUB_CLIENT_SECRET="your-github-client-secret"

# Notifications (Optional for development)
# TELEGRAM_BOT_TOKEN="your-telegram-bot-token"
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT=587
# SMTP_USER="your-email@gmail.com"
# SMTP_PASS="your-app-password"
# EVOLUTION_API_URL="https://your-evolution-api.com"
# EVOLUTION_API_KEY="your-evolution-api-key"

# Lightning Network (Optional for development)
# LND_GRPC_URL="localhost:10009"
# LND_MACAROON_PATH="/path/to/admin.macaroon"
# LND_TLS_CERT_PATH="/path/to/tls.cert"
# LNBITS_URL="https://your-lnbits.com"
# LNBITS_ADMIN_KEY="your-lnbits-admin-key"

# Monitoring (Optional for development)
# SENTRY_DSN="your-sentry-dsn"
PROMETHEUS_PORT=9090

# Rate Limiting
RATE_LIMIT_MAX=1000
RATE_LIMIT_TIME_WINDOW=60000

# CORS
CORS_ORIGIN="http://localhost:13000"

# Logging
LOG_LEVEL="debug"
LOG_FORMAT="simple"
