# Production Environment Configuration
NODE_ENV=production
PORT=3000

# Database (Set in production)
DATABASE_URL=""

# Redis (Set in production)
REDIS_URL=""

# JWT (Set strong secrets in production)
JWT_SECRET=""
JWT_EXPIRES_IN="15m"
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRES_IN="7d"

# Encryption (Set strong key in production)
ENCRYPTION_KEY=""

# LN Markets API
LN_MARKETS_API_URL="https://api.lnmarkets.com"
LN_MARKETS_SANDBOX_URL="https://api.lnmarkets.com/sandbox"

# Social Auth (Required for production)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Notifications (Required for production)
TELEGRAM_BOT_TOKEN=""
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""
EVOLUTION_API_URL=""
EVOLUTION_API_KEY=""

# Lightning Network (Required for production)
LND_GRPC_URL=""
LND_MACAROON_PATH=""
LND_TLS_CERT_PATH=""
LNBITS_URL=""
LNBITS_ADMIN_KEY=""

# Monitoring (Required for production)
SENTRY_DSN=""
PROMETHEUS_PORT=9090

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_TIME_WINDOW=60000

# CORS (Set your domain in production)
CORS_ORIGIN=""

# Logging
LOG_LEVEL="info"
LOG_FORMAT="json"
